# minesims

./: README.md  build.gradle  gradle.properties
src/main/java/com/halotroop/sims/: SimsMain.java
src/main/java/com/halotroop/sims/client/: SimsClient.java
src/main/java/com/halotroop/sims/client/gui/: CASBackgroundControl.java
src/main/java/com/halotroop/sims/client/gui/screen/: CASScreen.java  CreateASimScreen.java  OakTreeCASScreen.java
src/main/java/com/halotroop/sims/client/gui/widget/: CreateASimTabWidget.java  SimInventoryWidget.java
src/main/java/com/halotroop/sims/client/rei/: REIPlugin.java
src/main/java/com/halotroop/sims/client/render/entity/: SimEntityRenderer.java
src/main/java/com/halotroop/sims/client/render/entity/model/: SimEntityModel.java
src/main/java/com/halotroop/sims/client/screen/: CreateASimGUI.java
src/main/java/com/halotroop/sims/entity/: SimEntity.java
src/main/java/com/halotroop/sims/entity/simdata/: FamilialRelationship.java  Favorites.java  Gender.java  ModelData.java  PersonalityTrait.java  SimData.java
src/main/java/com/halotroop/sims/inventory/: SimInventory.java
src/main/java/com/halotroop/sims/item/: SpawnWandItem.java
src/main/java/com/halotroop/sims/mixin/: CreativeInventoryScreenMixin.java
src/main/resources/: fabric.mod.json  sims.mixins.json
src/main/resources/assets/sims/lang/: en_us.json
src/main/resources/assets/sims/models/item/: spawn_wand.json
src/main/resources/assets/sims/textures/gui/cas/: create_a_sim.pdn  create_a_sim_v1.pdn  create_a_sim_v2.pdn
